MONGODB_URI = 


CLIENT_ID=n2IKbhxEQ_SG1YbsKVkOIQ
CLIENT_SECRET=Nj1ylZhlJS63GuB3ZK6KVkJHHBc820OT
REDIRECT_URI=http://localhost:4000/oauth/callback



EMAIL_USER=syncrosoftware1.0@gmail.com
EMAIL_PASS=vihj rkqs edqy ajza
JWT_SECRET=your_jwt_secret
